<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>IT</title>
		<style>
			h1.Home {
				text-align: center;
			}
			h1.Home a {
				cursor: pointer;
				text-decoration : none;
				color : black;
				font-size: 80px;
			}
			#menubar {
				background : white;
			}
			#menubar ul {
				text-align: center;
				margin : 0;
				padding : 0;
				width : 100%;
			}
			#menubar ul li {
				display : inline-block;
				list-style-type : none;
				padding : 0px 15px;
			}
			#menubar ul li a {
				color : black;
  				text-decoration : none;
  				transition : font-size 1s;
  				font-size: 27px;
			}
			#menubar ul li a:hover {
 				color : gray;
 				font-size : 35px;
			}
			footer div a {
				text-decoration: none;
				color : black;
			}

			footer {
				background-color : white;
				color : black;
			}

			article div {
				border : 2px solid black;
				padding : 5px;
				margin : 10px;
				margin-right: 1300px;
			}
			article div a, article h2 a {
				color: black;
				text-decoration: none;
			}
			article div b {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 class="Home"><a href="myweb.html">IT</a></h1>
		<nav id="menubar">
		<ul>
			<li><a href="myweb.html" target="_self"><b>Home</b></a></li>
			<li><a href="Twice.html" target="_self"><b>SAMSUNG</b></a></li>
			<li><a href="Third.html" target="_self"><b>APPLE</b></a></li>
			<li><a href="Fourth.html" target="_self"><b>LG</b></a></li>
			<li><a href="Fifth.html" target="_self"><b>etc</b></a></li>
		</ul>
		</nav>
		<section>
			<article>
				<hr>
				<h1>Various</h1>
			</article>
			<article>
				<div id="table">
					<b>목차</b><br><br>	
					&nbsp;&nbsp;&nbsp;<a href="#phone">1. 핸드폰</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#tablet">2. 태블릿</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#laptop">3. 노트북</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#earphone">4. 무선 이어폰</a><br>
				</div><br><br><br><br><hr>
			</article>
			<article>
				<h2 id="phone"><a href="#table">1. 핸드폰</a></h2>
				<p>앞서 이야기한 것 말고도 다양한 핸드폰이 있다. 대표적으로,</p>
				<img src="media/googlepixel.jpg" width="420px" height="270px"><br>
				<p>구글(Google)의 픽셀(Pixel).</p>
				<img src="media/huaweiphone.jpg" width="420px" height="270px"><br>
				<p>화웨이(Huawei)의 핸드폰.</p>
				<img src="media/xiaomiphone.jpg" width="200px" height="270px"><br>
				<p>샤오미(Xiaomi)의 핸드폰.</p>
				<p>이 외에도 다양한 핸드폰이 있다.</p>
				<hr>
			</article>
			<article>
				<h2 id="tablet"><a href="#table">2. 태블릿</a></h2>
				<p>앞서 이야기한 것 말고도 다양한 태블릿이 있다. 대표적으로,</p>
				<img src="media/lenovotablet.jpg" width="370px" height="270px"><br>
				<p>레노버(Lenovo)의 레노버 탭(Lenovo Tab) 시리즈.</p>
				<img src="media/amazontablet.jpg" width="500px" height="270px"><br>
				<p>아마존(Amazon)의 파이어(Fire) 시리즈.<br>가성비 제품으로 유명하다.</p>
				<img src="media/huaweitablet.jpg" width="480px" height="270px"><br>
				<p>화웨이(Huawei)의 미디어패드(MediaPad) 시리즈.</p>
				<p>이 외에도 다양한 태블릿이 있다.</p>
				<hr>
			</article>
			<article>
				<h2 id="laptop"><a href="#table">3. 노트북</a></h2>
				<p>앞서 이야기한 것 말고도 다양한 노트북이 있다. 대표적으로,</p>
				<img src="media/asuslaptop.jpg" width="270px" height="270px"><br>
				<p>ASUS의 노트북.<br>게이밍 노트북으로 유명하다.<br>비보북(VivoBook), 젠북(ZenBook) 등이 있다.</p>
				<img src="media/lenovolaptop.jpg" width="400px" height="270px"><br>
				<p>레노버(Lenovo)의 노트북.<br>가성비 노트북으로 유명하다.<br>요가북(YogaBook), 씽크패드(ThinkPad), 아이디어패드(IdeaPad) 등이 있다.</p>
				<img src="media/hplaptop.jpg" width="400px" height="270px"><br>
				<p>HP의 노트북.<br>마찬가지로 유명하다.<br>다양한 시리즈가 있다.</p>
				<p>이 외에도 다양한 노트북이 있다.</p>
				<hr>
			</article>
			<article>
				<h2 id="earphone"><a href="#table">4. 무선 이어폰</a></h2>
				<p>앞서 이야기한 것 말고도 다양한 무선 이어폰이 있다. 대표적으로,</p>
				<img src="media/sonyear.jpg" width="400px" height="270px"><br>
				<p>소니(SONY)의 이어폰.<br>위 사진은 WF-1000XM4이다.</p>
				<img src="media/boseear.jpg" width="400px" height="270px"><br>
				<p>보스(BOSE)의 이어폰.<br>위 사진은 QuietComfort(QC) Earbuds이다.</p>
				<img src="media/jblear.jpg" width="270px" height="270px"><br>
				<p>JBL의 이어폰.<br>위 사진은 JBL FREE이다.</p>
				<img src="media/qcyear.jpg" width="390px" height="270px"><br>
				<p>QCY의 이어폰.<br>위 사진은 QCY T11이다.<br>가성비 제품으로 T시리즈가 유명하다.</p>
				<p>이 외에도 다양한 무선 이어폰이 있다.</p>
			</article>
		</section>


		<hr><footer>
			<div><a href="myweb.html">myweb.html</a></div>
			<div style="font-size : 25px"><b>hth4513@naver.com</b></div>
			<div style="font-size: 10px">Copyright &copy; 2022 by Taehun. All Rights Reserved.</div>
		</footer>
	</body>
	</html>