<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>IT</title>
		<style>
			h1.Home {
				text-align: center;
			}
			h1.Home a {
				cursor: pointer;
				text-decoration : none;
				color : black;
				font-size: 80px;
			}
			#menubar {
				background : mediumvioletred;
			}
			#menubar ul {
				text-align: center;
				margin : 0;
				padding : 0;
				width : 100%;
			}
			#menubar ul li {
				display : inline-block;
				list-style-type : none;
				padding : 0px 15px;
			}
			#menubar ul li a {
				color : white;
  				text-decoration : none;
  				transition : font-size 1s;
  				font-size: 27px;
			}
			#menubar ul li a:hover {
 				color : gray;
 				font-size : 35px;
			}
			footer div a {
				text-decoration: none;
				color : white;
			}
			footer {
				background-color : mediumvioletred;
				color : white;
			}


			article div {
				border : 2px solid black;
				padding : 5px;
				margin : 10px;
				margin-right: 1300px;
			}
			article div a, article h2 a {
				color: black;
				text-decoration: none;
			}
			article div b {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 class="Home"><a href="index.html">IT</a></h1>
		<nav id="menubar">
		<ul>
			<li><a href="index.html" target="_self"><b>Home</b></a></li>
			<li><a href="Twice.html" target="_self"><b>SAMSUNG</b></a></li>
			<li><a href="Third.html" target="_self"><b>APPLE</b></a></li>
			<li><a href="Fourth.html" target="_self"><b>LG</b></a></li>
			<li><a href="Fifth.html" target="_self"><b>etc</b></a></li>
		</ul>
		</nav>


		<section>
			<h1>LG</h1>
			<a href="https://www.lge.co.kr/" target="_blank"><img src="media/lg.jpg" width="330px" height="180px"></a>
			<article>
				<div id="table">
					<b>목차</b><br><br>	
					&nbsp;&nbsp;&nbsp;<a href="#phone">1. 핸드폰</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#tablet">2. 태블릿</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#laptop">3. 노트북</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#earphone">4. 무선 이어폰</a><br>
				</div><br><br><br><br><hr>
			</article>
			<article>
				<h2 id="phone"><a href="#table">1. 핸드폰</a></h2>
				<img src="media/lgphone.jpg" width="330px" height="270px"><br>
				<p>21년부터 사업을 철수했지만, 22년 4월 4일 업계에 따르면 LG전자는 22년 2분기 중 LG 스마트폰 6종에 대한 업데이트를 진행할 예정이라고 한다.</p>
				<hr>
			</article>
			<article>
				<h2 id="tablet"><a href="#table">2. 태블릿</a></h2>
				<img src="media/lggpad.jpg" width="450px" height="270px"><br>
				<p>일명 GPad.<br>현재는 없다.</p>
				<hr>
			</article>
			<article>
				<h2 id="laptop"><a href="#table">3. 노트북</a></h2>
				<img src="media/lggram.jpg" width="420px" height="270px"><br>
				<p>가장 유명한 것은 LG Gram.<br>초기에는 그램(Gram)이라는 브랜드가 무게 1킬로그램 미만이라는 의미로 그램인데 실상 16인치 이상부터는 1킬로그램을 넘는다.</p>
				<hr>
			</article>
			<article>
				<h2 id="earphone"><a href="#table">4. 무선 이어폰</a></h2>
				<img src="media/lgtonefree.jpg" width="380px" height="270px"><br>
				<p>일명 LG 톤 프리(ToneFree).<br>LG전자가 2020년 출시한 무선 이어폰이다. 메리디안과의 협업을 통해 개발되었다.<br>충전 케이스는 마카롱처럼 생긴 작은 원 형태이며[1], 유닛은 에어팟 프로를 떠올리게 하는 콩나물 디자인을 채택하였다. 에어팟과는 달리 커널형[2] 구조로 되어 있어 차음성이 좋고 특히 착용감에 있어서는 최상급이다.</p>
			</article>
		</section>


		<hr><footer>
			<div><a href="index.html">index.html</a></div>
			<div style="font-size : 25px"><b>hth4513@naver.com</b></div>
			<div style="font-size: 10px">Copyright &copy; 2022 by Taehun. All Rights Reserved.</div>
		</footer>
	</body>
	</html>
