<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>IT</title>
		<style>
			h1.Home {
				text-align: center;
			}
			h1.Home a {
				cursor: pointer;
				text-decoration : none;
				color : black;
				font-size: 80px;
			}
			#menubar {
				background : black;
			}
			#menubar ul {
				text-align: center;
				margin : 0;
				padding : 0;
				width : 100%;
			}
			#menubar ul li {
				display : inline-block;
				list-style-type : none;
				padding : 0px 15px;
			}
			#menubar ul li a {
				color : white;
  				text-decoration : none;
  				transition : font-size 1s;
  				font-size: 27px;
			}
			#menubar ul li a:hover {
 				color : gray;
 				font-size : 35px;
			}
			footer div a {
				text-decoration: none;
				color : white;
			}
			footer {
				background-color : black;
				color : white;
			}


			article div {
				border : 2px solid black;
				padding : 5px;
				margin : 10px;
				margin-right: 1300px;
			}
			article div a, article h2 a {
				color: black;
				text-decoration: none;
			}
			article div b {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 class="Home"><a href="myweb.html">IT</a></h1>
		<nav id="menubar">
		<ul>
			<li><a href="myweb.html" target="_self"><b>Home</b></a></li>
			<li><a href="Twice.html" target="_self"><b>SAMSUNG</b></a></li>
			<li><a href="Third.html" target="_self"><b>APPLE</b></a></li>
			<li><a href="Fourth.html" target="_self"><b>LG</b></a></li>
			<li><a href="Fifth.html" target="_self"><b>etc</b></a></li>
		</ul>
		</nav>

		<section>
			<h1>APPLE</h1>
			<a href="https://www.apple.com/" target="_blank"><img src="media/apple.jpg" width="180px" height="180px"></a>
			<article>
				<div id="table">
					<b>목차</b><br><br>	
					&nbsp;&nbsp;&nbsp;<a href="#phone">1. 핸드폰</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#tablet">2. 태블릿</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#laptop">3. 노트북</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#earphone">4. 무선 이어폰</a><br>
				</div><br><br><br><br><hr>
			</article>
			<article>
				<h2 id="phone"><a href="#table">1. 핸드폰</a></h2>
				<img src="media/iphone.jpg" width="220px" height="270px"><br>
				<p>일명 아이폰(iPhone).<br>Apple이 2007년 1월 MacWorld에서 최초 공개한 iOS로 구동되는 스마트폰이다.<br>디자인 적으로 예뻐서 인기가 많다.</p>
				<hr>
			</article>
			<article>
				<h2 id="tablet"><a href="#table">2. 태블릿</a></h2>
				<img src="media/ipad.jpg" width="450px" height="270px"><br>
				<p>일명 아이패드(iPad).<br>2010년 1월 27일 Apple 이벤트에서 최초 공개되었고, 4월 3일 최초로 판매되었다.<br>태블릿 중에서 가장 인기가 많다.</p>
				<hr>
			</article>
			<article>
				<h2 id="laptop"><a href="#table">3. 노트북</a></h2>
				<img src="media/macbook.jpg" width="300px" height="270px"><br>
				<p>일명 맥북(MacBook).<br>2020년, Apple이 자사의 Mac 라인업에 기존의 인텔 프로세서가 아닌 Apple Silicon 칩을 탑재하기로 하면서도 MacBook이라는 라인업을 유지하기로 결정하였다.</p>
				<hr>
			</article>
			<article>
				<h2 id="earphone"><a href="#table">4. 무선 이어폰</a></h2>
				<img src="media/airpods.jpg" width="500px" height="270px"><br>
				<p>일명 에어팟(AirPods).<br>나온 순으로 에어팟 1세대, 에어팟 2세대, 에어팟 프로, 에어팟 3세대<br>1세대랑 2세대는 무선 충전 되고 안되고의 차이이다.<br>인기가 많아서 짭이 많다.</p>
				<img src="media/airpodsmax.jpg" width="500px" height="270px"><br>
				<p>무선 헤드폰 에어팟 맥스도 있다.</p>
			</article>
		</section>


		<hr><footer>
			<div><a href="myweb.html">myweb.html</a></div>
			<div style="font-size : 25px"><b>hth4513@naver.com</b></div>
			<div style="font-size: 10px">Copyright &copy; 2022 by Taehun. All Rights Reserved.</div>
		</footer>
	</body>
	</html>