<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>IT</title>
		<style>
			h1.Home {
				text-align: center;
			}
			h1.Home a {
				cursor: pointer;
				text-decoration : none;
				color : black;
				font-size: 80px;
			}
			#menubar {
				background : darkblue;
			}
			#menubar ul {
				text-align: center;
				margin : 0;
				padding : 0;
				width : 100%;
			}
			#menubar ul li {
				display : inline-block;
				list-style-type : none;
				padding : 0px 15px;
			}
			#menubar ul li a {
				color : white;
  				text-decoration : none;
  				transition : font-size 1s;
  				font-size: 27px;
			}
			#menubar ul li a:hover {
 				color : gray;
 				font-size : 35px;
			}
			footer div a {
				text-decoration: none;
				color : white;
			}
			footer {
				background-color : darkblue;
				color : white;
			}

			article div {
				border : 2px solid black;
				padding : 5px;
				margin : 10px;
				margin-right: 1300px;
			}
			article div a, article h2 a {
				color: black;
				text-decoration: none;
			}
			article div b {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 class="Home"><a href="myweb.html">IT</a></h1>
		<nav id="menubar">
		<ul>
			<li><a href="myweb.html" target="_self"><b>Home</b></a></li>
			<li><a href="Twice.html" target="_self"><b>SAMSUNG</b></a></li>
			<li><a href="Third.html" target="_self"><b>APPLE</b></a></li>
			<li><a href="Fourth.html" target="_self"><b>LG</b></a></li>
			<li><a href="Fifth.html" target="_self"><b>etc</b></a></li>
		</ul>
		</nav>


		<section>
			<h1>SAMSUNG</h1>
			<a href="https://www.samsung.com/" target="_blank"><img src="media/samsunggalaxy.jpg" width="400px" height="180px"></a>
			<article>
				<div id="table">
					<b>목차</b><br><br>	
					&nbsp;&nbsp;&nbsp;<a href="#phone">1. 핸드폰</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#tablet">2. 태블릿</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#laptop">3. 노트북</a><br>
					&nbsp;&nbsp;&nbsp;<a href="#earphone">4. 무선 이어폰</a><br>
				</div><br><br><br><br><hr>
			</article>
			<article>
				<h2 id="phone"><a href="#table">1. 핸드폰</a></h2>
				<img src="media/galaxynote.jpg" width="400px" height="270px"><br>
				<p>일명 갤럭시(Galaxy).<br>삼성의 핸드폰의 역사는 2009년 6월부터 시작되었다. 처음은 "삼성 갤럭시(GT-I7500)"이다.<br>현재는 S시리즈와 A시리즈, Z시리즈 등이 있다.</p>
				<hr>
			</article>
			<article>
				<h2 id="tablet"><a href="#table">2. 태블릿</a></h2>
				<img src="media/galaxytab.jpg" width="450px" height="270px"><br>
				<p>일명 갤럭시 탭(Galaxy Tab).<br>삼성전자의 안드로이드 태블릿 컴퓨터 브랜드이다.</p>
				<hr>
			</article>
			<article>
				<h2 id="laptop"><a href="#table">3. 노트북</a></h2>
				<img src="media/galaxybook.jpg" width="450px" height="270px"><br>
				<p>일명 갤럭시 북(Galaxy Book).<br>삼성전자가 2017년부터 운영체제에 따라 각각 삼성 갤럭시, 삼성 기어, 삼성 아티브 등으로 제품을 구분하던 것을 그만두고, 삼성 갤럭시를 OS와 관계없이 삼성전자가 생산하는 모든 모바일 기기의 브랜드로 통일하게되면서, 삼성 갤럭시의 Windows 제품을 담당하는 라인업이다.<br>현재는 플래그십 라인업인 갤럭시 북 Pro 시리즈, 게이밍 PC 라인업인 갤럭시 북 Odyssey 시리즈, 모바일 PC 라인업인 갤럭시 북 S 시리즈, 기본형 라인업인 갤럭시 북 시리즈, 보급형 라인업인 갤럭시 북 Go 시리즈, 크롬북 라인업인 갤럭시 크롬북 시리즈로 구성되어 있다.</p>
				<hr>
			</article>
			<article>
				<h2 id="earphone"><a href="#table">4. 무선 이어폰</a></h2>
				<img src="media/galaxybudsplus.jpg" width="260px" height="270px">
				<img src="media/galaxybudslive.jpg" width="400px" height="270px">
				<img src="media/galaxybudspro.jpg" width="250px" height="270px"><br>
				<p>일명 갤럭시 버즈(Galaxy Buds).<br>삼성전자 스마트 기기의 브랜드인 삼성 갤럭시의 블루투스 기반 무선 이어버드 브랜드이다.<br>갤럭시 버즈가 2019년에 삼성 갤럭시 언팩 2019에서 처음 공개되면서 시작되었다.<br>위 세 가지가 있다. 갤럭시 버즈 플러스, 갤럭시 버즈 라이브, 갤럭시 버즈 프로</p>
			</article>
		</section>


		<hr><footer>
			<div><a href="myweb.html">myweb.html</a></div>
			<div style="font-size : 25px"><b>hth4513@naver.com</b></div>
			<div style="font-size: 10px">Copyright &copy; 2022 by Taehun. All Rights Reserved.</div>
		</footer>
	</body>
	</html>